# Description_materials

./: .gitignore  Description_materials.sln  README.md
Техописание запчастей/: App.xaml  App.xaml.cs  GlobalUsing.cs  Template_Description_Spare.docx  Техописание_запчастей.csproj
Техописание запчастей/Model/: BaseCommand.cs  DeliveryContext.cs  RelayCommand.cs  SparePart.cs  Validator.cs  WordDocument.cs
Техописание запчастей/View/: MainWindow.xaml  MainWindow.xaml.cs  NokPage.xaml  NokPage.xaml.cs  NokWindows.xaml  NokWindows.xaml.cs  OkPage.xaml  OkPage.xaml.cs  OkWindows.xaml  OkWindows.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Техописание запчастей/ViewModel/: MainViewModel.cs  NokPageViewModel.cs  NokWindowsViewModel.cs  OkPageViewModel.cs  OkWindowsViewModel.cs  WelcomePageViewModel.cs
